# CSReporter-API-Java

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/csfacturacion/csreporter/: CFDI.java  CFDIBuilder.java  CFDIMeta.java  CFDIMetaBuilder.java  CSReporter.java  CloseableCSReporter.java  Consulta.java  ConsultaInexistenteException.java  ConsultaInvalidaException.java  Credenciales.java  EmpresaFiscal.java  Parametros.java  ParametrosBuilder.java  ProgresoConsultaListener.java  RFC.java  ResultadosInsuficientesException.java  XMLNoEncontradoException.java
src/main/java/com/csfacturacion/csreporter/impl/: CSReporterHttpClient.java  CSReporterImpl.java  ConsultaHttpClient.java  ConsultaImpl.java
src/main/java/com/csfacturacion/csreporter/impl/http/: Request.java  Response.java  UserAgent.java
src/main/java/com/csfacturacion/csreporter/impl/util/: InvalidRequest.java  RequestFactory.java
src/main/java/com/csfacturacion/descargasat/: CFDI.java  CFDIBuilder.java  CloseableDescargaSAT.java  Consulta.java  ConsultaInvalidaException.java  Credenciales.java  DescargaSAT.java  Parametros.java  ProgresoConsultaListener.java  RFC.java
src/main/java/com/csfacturacion/descargasat/impl/: ConsultaHttpClient.java  DescargaSATHttpClient.java
src/main/java/com/csfacturacion/descargasat/impl/http/: Response.java  UserAgent.java
src/test/java/com/csfacturacion/csreporter/impl/: CSReporterIT.java
src/test/java/com/csfacturacion/descargasat/impl/: DescargaSATHttpClientIT.java  DescargaSATIT.java
src/test/resources/: config.template.json  log4j.properties  satCredenciales.template.json
